# hqs-common-android

./: .gitignore  README.md
hqs-common-android/: build.gradle  settings.gradle
hqs-common-android/app/: build.gradle
hqs-common-android/app/src/main/: AndroidManifest.xml
hqs-common-android/app/src/main/java/com/hqs/common/hqs_common_android/: App.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TestViewPagerActivity.java  TestViewUtilActivity.java
hqs-common-android/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_test_view_pager.xml  activity_test_view_util.xml
hqs-common-android/gradle/wrapper/: gradle-wrapper.properties
hqs-common-android/hqs/: build.gradle
hqs-common-android/hqs-common/: build.gradle
hqs-common-android/hqs-common/src/main/: AndroidManifest.xml
hqs-common-android/hqs-common/src/main/java/com/hqs/common/app/: AppCallbackProcessor.java
hqs-common-android/hqs-common/src/main/java/com/hqs/common/utils/: ActivityUtil.java  AppUtils.java  ColorUtil.java  DateUtil.java  KeyBoardUtils.java  Log.java  ScreenUtils.java  SharedPreferenceUtil.java  StatusBarUtil.java  ValidateUtil.java  ViewUtil.java
hqs-common-android/hqs-common/src/main/java/com/hqs/common/view/: DialogView.java  QDialog.java  QSViewPager.java  SelectableTextView.java  TimerButton.java
hqs-common-android/hqs-common/src/main/res/anim/: dialog_in.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_still.xml
hqs-common-android/hqs-common/src/main/res/layout/: dialog_cancelable.xml
hqs-common-android/hqs-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
hqs-common-android/hqs/src/main/: AndroidManifest.xml
hqs-common-android/hqs/src/main/java/com/hqs/common/utils/: AppUtils.java  StatusBarUtil.java
hqs-common-android/hqs/src/main/java/com/hqs/common/view/: NavigationBar.java  NavigationBarLinearLayout.java  SelectPhotoView.java  TimerButton.java  WelcomeView.java
hqs-common-android/hqs/src/main/res/values/: colors.xml  strings.xml
hqs-common-android/multipleimageselect/: build.gradle
hqs-common-android/multipleimageselect/src/main/res/layout/: grid_view_item_album_select.xml
hqs-common-android/multipleimageselect/src/main/res/values/: colors.xml
hqs-common-android/takephoto_library/: build.gradle
hqs-common-android/takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressImageUtil.java
hqs-common-android/takephoto_library/src/main/java/com/jph/takephoto/model/: TResult.java
(+4 files in other folders)
