<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedada"
    tools:context="com.hqs.common.hqs_common_android.TestViewPagerActivity">


    <Button
        android:onClick="buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setContentoffset" />

    <com.hqs.common.view.QSViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
