<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hqs.common.hqs_common_android.Main1Activity">


    <com.hqs.common.view.SelectableTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="121231231231231231231231231231231231231231231231231231231231231233121231231231231231231231231231231231231231231231231231231231231233121231231231231231231231231231231231231231231231231231231231231233"/>

    <Button
        android:onClick="buttonClick"
        android:layout_width="match_parent"
        android:text="next"
        android:layout_height="wrap_content" />

    <com.hqs.common.view.TimerButton
        android:id="@+id/timerButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:backgroundColorNormal="#efc37c"
        app:backgroundColorDisable="#fae4a6"
        app:titleColor="#100505"
        app:totalTime="10"
        app:titleNormal="获取验证码"/>


</LinearLayout>
